# JWT
REFRESH_TOKEN_EXPIRATION=7d
IGNORE_EXPIRATION=true
JWT_SECRET=KIHWAN

# DB 설정
DB_HOST=localhost
DB_PORT=13306
DB_USERNAME=kihwan
DB_PASSWORD=kihwan
DATABASE=nestjs-cicdtest
SYNC=true
LOG=true

# Ouath2.0
OAUTH_GOOGLE_ID=932245167939-g2s4squti0nrhvfqsd30dupgvi9sglqq.apps.googleusercontent.com
OAUTH_GOOGLE_SECRET=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
OAUTH_GOOGLE_REDIRECT=http://localhost:3000/auth/google/callback
